# SeleniumPrac

./: pom.xml  testng_docker.xml
src/main/java/SeleniumSessions/: AssmtRightClick.java  AuthenticationPopUp.java  AutomationPracForm.java  BrowserOptions.java  HandlingCookies.java  HubSpotWebSite.java  InvocationCountAndThreadPoolSize.java  JQyeryDropDownHandle.java  PerformActions.java  SpiceJetDropDown.java  VerifyBrokenLinks.java  WebDriverBasics.java  WebTableHandling.java  bootStrapDropdown2.java  bootstrapDropdown.java  loginPage.java  multipleWindows.java
src/main/java/dockerDemo/: FFDemo.java  FireFoxDemo.java
src/main/java/infosysCerti/: ForGit.java  RotateArray.java
src/main/java/readJSONFile/: ReadJSONFile.java
src/main/java/restAPITutorials/: Basics.java  Basics2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: TestChrome.html  TestChrome.xml
test-output/junitreports/: TEST-SeleniumSessions.AssmtRightClick.xml  TEST-SeleniumSessions.AuthenticationPopUp.xml  TEST-SeleniumSessions.BrowserOptions.xml  TEST-SeleniumSessions.HandlingCookies.xml  TEST-SeleniumSessions.HubSpotWebSite.xml  TEST-SeleniumSessions.InvocationCountAndThreadPoolSize.xml  TEST-SeleniumSessions.JQyeryDropDownHandle.xml  TEST-SeleniumSessions.PerformActions.xml  TEST-SeleniumSessions.SpiceJetDropDown.xml  TEST-SeleniumSessions.VerifyBrokenLinks.xml  TEST-SeleniumSessions.WebTableHandling.xml  TEST-SeleniumSessions.bootStrapDropdown2.xml  TEST-SeleniumSessions.bootstrapDropdown.xml  TEST-SeleniumSessions.multipleWindows.xml  TEST-dockerDemo.FFDemo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
